<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/post.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h1 class="logo-text">VICTORIA'S BLOG</h1>
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                 <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                   <li><a href="#">FAQ</a></li>
                  
            </ul>
        </header>

        <div class="content clearfix">
            <div class="main-content">
                <h2 class="recent-post-title">Recent Posts</h2>
               <div class="blog-post">
                    <img src="images/health-illustration.jpg" alt="" class="post-image">
                    <div class="post-title">
                        <h1>HEALTH TIPS</h1>
                         <p class="blog_write_up">The start of a new decade brings with it new resolutions to improve one’s life, including a healthier lifestyle. Here are 20 practical health tips to help you start off towards healthy living in 2020.</p>
              <p>Blown Papers Ltd.</p>
             <p> <span>March 18th, 2022</span></p>
              <a href="blog_content/blog_post.html" class="read-more-button">Read more...</a>
                    </div>

               </div>
            </div>
        </div>



    </body>
</html>