<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Single Post</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="../css/layout.css">
        <link rel="stylesheet" href="../css/post.css">
        <link rel="stylesheet" href="../css/postcontent.css">
    </head>
    <body>
      <header>
            <div class="logo">
                <h1 class="logo-text">VICTORIA'S BLOG</h1>
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                 <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  
            </ul>
        </header>
         <div class="content clearfix">
            <div class="main-content single">
            <h1 class="recent-post-title">Health Tips</h1>
            <h4>Enjoy the experience.</h4>
             <p>The word “diet” comes from the Greek word “diaita,” meaning “a way of life.” It’s not just about the food you eat but rather about sharing it with friends and family and taking time to stop and enjoy the experience.</p>
             <h4>Save room for two more bites.</h4>
             <p>Practicing this simple habit has two great benefits: It’s a completely painless way to save calories from the extra food you’re not eating, which can lead to slow, steady weight loss over time. It also teaches you to pay more attention and listen to your body, which is one of the best ways to stay healthy and feel your best long term!</p>
             <h4>Start with breakfast.</h4>
             <p>Every morning, I start my day by fueling my body with nutrients it needs to stay healthy. (That’s called breakfast!) My favorites are an egg over easy on whole-grain toast with sliced tomato and Greek yogurt with berries. It helps me stay focused in the morning on getting my kids to school and start my workday off on the right foot.</p>
             <h4>Challenge yourself.</h4>
             <p>It may sound completely absurd, but try brushing your teeth with your opposite hand. Doing so will force you to think with a different part of your brain, helping to foster creative thinking. Within days, you’ll notice a cascade of new ideas that may just have you trying tofu next week, kickboxing next month or a half marathon by the end of the year!</p>
             <h4>Increase your energy, naturally.</h4>
             <p>I know that sounds simple, but I read recently that only 6 percent of Americans get the recommended five to six servings of vegetables daily. Make it a goal to add at least one more vegetable into your day and just watch your energy levels soar.</p>
            
            </div>
        </div>

    </body>
</html>`