*{
    box-sizing: border-box;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

body{
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
}
header{
    background: #008480;
    height: 66px;
}

header .logo{
    float: left;
    border: 1px;
    height: inherit;
    margin-left: 2em;
}

header ul{
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}

header ul li{
float: left;

}
header ul li a {
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}


header ul li a:hover {
    background: #092b29;
    transition: 0.5s;
}
header .logo-text{
    margin: 8px;
}

header * {
    color: white;
}

.content{
    width: 90%;
    margin: 30px auto 30px;
    border: 1px;
}
.content .main-content{
    width: 70%;
    float: left;
    border: 1px;
}

.content .main-content .recent-post-title{
    margin: 20px;
}