.content .main-content .blog-post{
    width: 95%;
    height: 260px;
    margin: 10px auto;
    border-radius: 5px;
    background: white;
    position: relative;

}
.content .main-content .blog-post .read-more-button{
position: absolute;
bottom: 10px;
right: 10px;
}

.content .main-content .blog-post .post-image{
    width: 40%;
    height: 100%;
    float: left;
}

.content .main-content .blog-post .post-title{
    width: 60%;
    padding: 12px;
    float: right;
}

.read-more-button{
    padding: .5rem 1rem;
    background: rgb(65, 65, 233);
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    text-decoration: none;

}
.read-more-button:hover{
    color: white !important;
    background: rgb(92, 92, 243);;
}